<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript">

		function togglemenu(){
			
			document.getElementById('sidebar').classList.toggle('active');
		}

	</script>
	<title>sidebar</title>
</head>
<body>

	<div id="sidebar" onclick="togglemenu()"> 
		<div class="toggle-btn">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<ul>
			<li>jahdaskda</li>
			<li>sahsdasjhdssa</li>
			<li>jsdkasj</li>
			<li>jbaskdkj</li>
			<li>lalsdjl;sa</li>
		</ul>
	</div>

</body>
</html>